import java.util.*;

public class Statistics {
    public static void main(String[] args) {
        int[] array = {16, 18, 27, 16, 23, 21, 19};
        System.out.println("Mean = " + findMean(array));
        System.out.println("Median = " + findMedian(array));
        System.out.println("Mode = " + findMode(array));
        
        // Test cases
        int[][] testCases = {
            {26, 28, 37, 26, 33, 31, 29},
            {160, 180, 270, 160, 230, 210, 190, 0},
            {200, 180, 180, 270, 160, 270, 270, 190, 200},
            {100, 100, 100, 100, 100, 100, 100, 100, 100}
        };
        
        for (int i = 0; i < testCases.length; i++) {
            System.out.println("\nTest case " + (i+1) + ":");
            System.out.println("Array: " + Arrays.toString(testCases[i]));
            System.out.println("Mean = " + findMean(testCases[i]));
            System.out.println("Median = " + findMedian(testCases[i]));
            System.out.println("Mode = " + findMode(testCases[i]));
        }
    }
    
    public static double findMean(int[] array) {
        double sum = 0;
        for (int num : array) {
            sum += num;
        }
        return sum / array.length;
    }
    
    public static double findMedian(int[] array) {
        Arrays.sort(array);
        if (array.length % 2 == 0) {
            return (array[array.length/2 - 1] + array[array.length/2]) / 2.0;
        } else {
            return array[array.length/2];
        }
    }
    
    public static int findMode(int[] array) {
        Map<Integer, Integer> frequencyMap = new HashMap<>();
        for (int num : array) {
            frequencyMap.put(num, frequencyMap.getOrDefault(num, 0) + 1);
        }
        
        int mode = array[0];
        int maxCount = 0;
        for (Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()) {
            if (entry.getValue() > maxCount) {
                maxCount = entry.getValue();
                mode = entry.getKey();
            }
        }
        return mode;
    }
}
