public class MultiplyStrings {
    public static String multiply(String num1, String num2) {
        
        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }

        int len1 = num1.length();
        int len2 = num2.length();
        int[] result = new int[len1 + len2];

       
        num1 = new StringBuilder(num1).reverse().toString();
        num2 = new StringBuilder(num2).reverse().toString();
        for (int i = 0; i < len1; i++) {
            for (int j = 0; j < len2; j++) {
                int digit1 = num1.charAt(i) - '0';
                int digit2 = num2.charAt(j) - '0';
                result[i + j] += digit1 * digit2;
                result[i + j + 1] += result[i + j] / 10;
                result[i + j] %= 10;
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int i = result.length - 1; i >= 0; i--) {
            if (sb.length() != 0 || result[i] != 0) {
                sb.append(result[i]);
            }
        }

        return sb.toString();
    }

    public static void main(String[] args) {
        String num1 = "123";
        String num2 = "456";
        System.out.println(multiply(num1, num2)); // Output: "56088"
    }
}
